{
  "name": "starterkit",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp dev",
    "build": "gulp build --build",
    "fonts": "gulp fontsHandler --convert"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "autoprefixer": "^10.4.27",
    "babel-loader": "^10.1.0",
    "browser-sync": "^3.0.4",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-ttf2woff": "^2.0.0",
    "gulp-ttf2woff2": "^5.0.0",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^5.1.0",
    "postcss-preset-env": "^11.2.0",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.97.3",
    "webpack-stream": "^7.0.0"
  }
}
